<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron"
        style="background: url(./images/main.jpg) no-repeat center center fixed; padding: 7.5em 7.5em; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Inicio</a></li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                <h3>¿Cómo funciona?</h3>
                <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                <h3>¿Dónde puedo reservar?</h3>
                <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                <h3>¿Cómo pago?</h3>
                <p>Utilizá tu tarjeta favorita.</p>
                </p>
            </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                <li data-target="#carouselControls" data-slide-to="1"></li>
                <li data-target="#carouselControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active img-fluid">
                    <img class="d-block w-100" src="./images/hotel1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/hotel2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/hotel3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel1.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones"
                        data-content="Las primeras reservas cuentan con clases de tango gratis!">Hotel Glorieta</h5>
                    <h6 class="card-subtitle text-muted">Sucre</h6>
                    <p class="card-text">
                        Super hotel en pleno centro de la ciudad
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserve"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel2.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones"
                        data-content="Las primeras reservas cuentan con clases de tango gratis!">Hotel Campos</h5>
                    <h6 class="card-subtitle text-muted">Riberalta</h6>
                    <p class="card-text">Piscina y recreación</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserve"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel3.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones"
                        data-content="Las primeras reservas cuentan con clases de tango gratis!">Hotel Santa Cruz</h5>
                    <h6 class="card-subtitle text-muted">Santa Cruz</h6>
                    <p class="card-text">Un romance único</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserve"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel1.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones"
                        data-content="Las primeras reservas cuentan con clases de tango gratis!">Palace Hotel</h5>
                    <h6 class="card-subtitle text-muted">La Paz</h6>
                    <p class="card-text">Un trato de reyes</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserve"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel2.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones"
                        data-content="Las primeras reservas cuentan con clases de tango gratis!">Hotel San Lorenzo</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Un trato de reyes</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserve"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel3.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones"
                        data-content="Las primeras reservas cuentan con clases de tango gratis!">Hotel Sucre</h5>
                    <h6 class="card-subtitle text-muted">Sucre</h6>
                    <p class="card-text">Un trato de reyes</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserve"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel1.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones"
                        data-content="Las primeras reservas cuentan con clases de tango gratis!">Hotel Icandiré</h5>
                    <h6 class="card-subtitle text-muted">Santa Cruz</h6>
                    <p class="card-text">Frente al avión pirata</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        id="contactoBtn"><span class="oi oi-phone"></span> Contacto
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserve" data-toggle="popover" title="Promociones"
                        data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>
                        Reservar</button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto en el Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.Instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4 text-center">
                <address>
                    <h5>Oficina Central</h5>
                    <p><span class="oi oi-home footer-address-icon"></span>Fray 43, Sucre, Bolivia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+591 76862121</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>noel@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twitter.com">Precios</a>
                <a href="https://www.Instagram.com">TyC</a>
                <a href="https://www.Instagram.com">Contactos</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>